;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY 
    -D HOMIE_CONFIG=0
    ; -D HOMIE_MDNS=0

lib_ignore = ESPAsyncTCP
    
lib_deps = 
    Homie@>=3.0.0
    DHT sensor library for ESPx
    VL53L0X
    ESP8266 and ESP32 OLED driver for SSD1306 displays

monitor_speed = 115200
upload_speed = 115200

